spring.application.name=bidding-core
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.jpa.database-platform=com.sdworks.core.sqlite.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop