spring.application.name=bidding-core
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8081

spring.jpa.database-platform=com.sdworks.core.sqlite.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop