spring.application.name=bidding-auth
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
bidding.auth.key=__sdworks__

spring.jpa.database-platform=com.sdworks.auth.sqlite.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop